# werewolf

./: .gitignore  README.md  pom.xml
src/main/java/com/msh/: JwtDemoApplication.java  WerewolfApplication.java
src/main/java/com/msh/admin/controller/: ClubController.java  RoomController.java
src/main/java/com/msh/admin/service/: ClubRoomService.java  ClubService.java  RoomService.java
src/main/java/com/msh/common/mapper/: ClubMapper.java  EventMapper.java  GameMapper.java  RaceMapper.java  RoleMapper.java  RoomMapper.java  RoundMapper.java  UserMapper.java  UserScoreDetailMapper.java
src/main/java/com/msh/common/model/: Club.java  Event.java  Game.java  Race.java  Role.java  Room.java  Round.java  UserScoreDetail.java
src/main/java/com/msh/common/model/security/: AuthorityName.java  User.java
src/main/java/com/msh/config/: Swagger2.java  WebSecurityConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/msh/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/msh/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/msh/mapper/: RoleMapper.java  RoomMapper.java  RoundMapper.java  UserMapper.java
src/main/java/com/msh/model/: Role.java  Room.java  Round.java
src/main/java/com/msh/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/msh/model/werewolf/: Role.java  Room.java  Round.java  User.java
src/main/java/com/msh/rest/: Person.java  PersonRestService.java
src/main/java/com/msh/room/cache/: RoomStateDataRepository.java  RoomStateLockRepository.java
src/main/java/com/msh/room/cache/impl/: MockRoomStateDataRepository.java
src/main/java/com/msh/room/controller/: GameRoomController.java
src/main/java/com/msh/room/dto/event/: JudgeEvent.java  JudgeEventType.java  PlayerEvent.java  PlayerEventType.java
src/main/java/com/msh/room/dto/response/: JudgeDisplayInfo.java  PlayerDisplayInfo.java
src/main/java/com/msh/room/dto/response/seat/: PlayerSeatInfo.java
src/main/java/com/msh/room/dto/room/: RoomStateData.java  RoomStatus.java
src/main/java/com/msh/room/dto/room/record/: DaytimeRecord.java  NightRecord.java  SheriffRecord.java
src/main/java/com/msh/room/dto/room/result/: GameResult.java
src/main/java/com/msh/room/dto/room/seat/: PlayerSeatInfo.java
src/main/java/com/msh/room/dto/room/state/: HunterState.java  MoronState.java  WitchState.java
src/main/java/com/msh/room/exception/: RoomBusinessException.java
src/main/java/com/msh/room/model/role/: CommonPlayer.java  CommonUser.java  Judge.java  JudgeUser.java  PlayerRoleFactory.java  RoleFactory.java  Roles.java
src/main/java/com/msh/room/model/role/impl/: AssignedPlayer.java  Hunter.java  Moron.java  NonePlayer.java  Seer.java  UnAssignPlayer.java  Villagers.java  Werewolves.java  WerewolvesUser.java  Witch.java
src/main/java/com/msh/room/model/role/util/: PlayerRoleMask.java
src/main/java/com/msh/room/model/room/: Room.java  RoomManager.java  RoomState.java  RoomStateFactory.java
src/main/java/com/msh/room/model/room/impl/: AbstractStateRoom.java  CreatedStateRoom.java  CreatingStateRoom.java  DaytimeStateRoom.java  GameOverStateTime.java  HunterShootStateRoom.java  MoronTimeState.java  NightStateRoom.java  PKStateRoom.java  PKVotingStateRoom.java  SheriffPkStateRoom.java  SheriffPkVotingStateRoom.java  SheriffRegisterStateRoom.java  SheriffRunningStateRoom.java  SheriffSwitchTimeStateRoom.java  SheriffVotingStateRoom.java  VacancyStateRoom.java  VotingStateRoom.java  WolfExplodeStateRoom.java
src/main/java/com/msh/room/service/: DataBaseService.java  RoomService.java  WereWolfRoomService.java
src/main/java/com/msh/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  WechatAuthenticationToken.java  WerewolfAuthenticationToken.java
src/main/java/com/msh/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/msh/security/repository/: UserRepository.java
src/main/java/com/msh/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  WechatAuthProvider.java  WerewolfAuthProvider.java
src/main/java/com/msh/util/: MyMapper.java  SpringContextHolder.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ClubMapper.xml  EventMapper.xml  GameMapper.xml  RaceMapper.xml  RoleMapper.xml  RoomMapper.xml  RoundMapper.xml  UserMapper.xml  UserScoreDetailMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/msh/: JwtDemoApplicationTests.java
src/test/java/com/msh/room/: DaytimeTest.java  HunterTest.java  NightTest.java  ProcessTest.java  RoomTest.java  SheriffTest.java
src/test/java/com/msh/room/database/: MockDataBaseService.java
src/test/java/com/msh/security/: JwtTokenUtilTest.java
src/test/resources/: test.html
