druid.url=jdbc:mysql://127.0.0.1:8001/werewolf
druid.username=werewolf
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.driver-class=com.mysql.jdbc.Driver